*** SPICE deck for cell CMOS_Folded_Cascode_Differential{lay} from library Amplifiers
*** Created on Sat Jul 17, 2021 00:44:12
*** Last revised on Mon Jul 19, 2021 21:29:32
*** Written on Mon Jul 19, 2021 23:30:13 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: CMOS_Folded_Cascode_Differential{lay}
Mnmos@0 net@1 Vin+ net@0 gnd nMOS L=0.6U W=3.6U AS=7.02P AD=6.345P PS=11.1U PD=7.95U
Mnmos@1 net@3 Vin- net@1 gnd nMOS L=0.6U W=3.6U AS=6.345P AD=7.02P PS=7.95U PD=11.1U
Mnmos@2 net@1 V_bn gnd gnd nMOS L=0.6U W=3.6U AS=13.77P AD=6.345P PS=20.85U PD=7.95U
Mnmos@3 gnd V_bn net@1 gnd nMOS L=0.6U W=3.6U AS=6.345P AD=13.77P PS=7.95U PD=20.85U
Mnmos@4 gnd V_b4 net@50 gnd nMOS L=0.6U W=3.6U AS=7.02P AD=13.77P PS=11.1U PD=20.85U
Mnmos@5 Vout+ V_b3 net@50 gnd nMOS L=0.6U W=3.6U AS=7.02P AD=7.02P PS=11.1U PD=11.1U
Mnmos@6 net@55 V_b4 gnd gnd nMOS L=0.6U W=3.6U AS=13.77P AD=7.02P PS=20.85U PD=11.1U
Mnmos@7 net@55 V_b3 Vout- gnd nMOS L=0.6U W=3.6U AS=7.02P AD=7.02P PS=11.1U PD=11.1U
Mpmos@0 net@0 V_b2 Vout- vdd pMOS L=0.6U W=3.6U AS=7.02P AD=7.02P PS=11.1U PD=11.1U
Mpmos@1 Vout+ V_b2 net@3 vdd pMOS L=0.6U W=3.6U AS=7.02P AD=7.02P PS=11.1U PD=11.1U
Mpmos@2 net@126 Vin+ net@55 vdd pMOS L=0.6U W=3.6U AS=7.02P AD=6.345P PS=11.1U PD=7.95U
Mpmos@3 net@50 Vin- net@126 vdd pMOS L=0.6U W=3.6U AS=6.345P AD=7.02P PS=7.95U PD=11.1U
Mpmos@4 net@0 V_b1 vdd vdd pMOS L=0.6U W=3.6U AS=13.77P AD=7.02P PS=20.85U PD=11.1U
Mpmos@7 vdd V_b1 net@3 vdd pMOS L=0.6U W=3.6U AS=7.02P AD=13.77P PS=11.1U PD=20.85U
Mpmos@8 net@126 V_bp vdd vdd pMOS L=0.6U W=3.6U AS=13.77P AD=6.345P PS=20.85U PD=7.95U
Mpmos@9 vdd V_bp net@126 vdd pMOS L=0.6U W=3.6U AS=6.345P AD=13.77P PS=7.95U PD=20.85U

* Spice Code nodes in cell cell 'CMOS_Folded_Cascode_Differential{lay}'
vdd VDD 0 DC 5
vin Vin+ Vcm sin(0 1m 1meg 0 0 0)
vin2 Vcm Vin- sin(0 1m 1meg 0 0 0)
vin3 V_bn 0 DC 1.03
vin4 V_bp 0 DC 3.8
vin5 V_b1 0 DC 3.31
vin6 V_b2 0 DC 2.54
vin7 V_b3 0 DC 2.33
vin8 V_b4 0 DC 1.056
vin9 Vcm 0 DC 2.5
.tran 0.01m
.include C:\Users\athar\Documents\Electric VLSI\C5_models.txt
.END
